src/Orc.LicenseManager.Client.WPF/Orc.LicenseManager.Client.WPF.Shared/Views/LicenseWindow.xaml

<catel:DataWindow x:Class="Orc.LicenseManager.Views.LicenseWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                   Width="800">

    <catel:DataWindow.Resources>
        <ResourceDictionary Source="/Orc.LicenseManager.Client.WPF;component/Themes/Generic.xaml" />
    </catel:DataWindow.Resources>

    <StackPanel Orientation="Vertical" Width="800" >
        <i:Interaction.Behaviors>
            <catel:KeyPressToCommand Command="{Binding Paste}" Key="V" Modifiers="Control"  />
        </i:Interaction.Behaviors>

        <GroupBox Header="{catel:LanguageBinding AboutHeader}" Visibility="{Binding CompanyName, Converter={catel:EmptyStringToCollapsingVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{Binding ImageUri}" Width="250" Height="100" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontSize="16" FontWeight="Bold"/>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Text}" TextWrapping="Wrap"/>

                <TextBlock Grid.Row="2" Grid.Column="1" Visibility="{Binding InfoUrl, Converter={catel:EmptyStringToCollapsingVisibilityConverter}}" >                    
                    <Hyperlink NavigateUri="{Binding InfoUrl}" Command="{Binding AboutSiteClick}">
                        <TextBlock Text="{Binding InfoUrl}" Margin="-1" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </GroupBox>

        <GroupBox Header="{catel:LanguageBinding InsertLicenseHeader}"  Visibility="{Binding FailureOccurred, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="2" Text="{catel:LanguageBinding PleasePaste}" HorizontalAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="0" Content="{catel:LanguageBinding PasteWithShortcut}" Command="{Binding Paste}" 
                        Margin="40,5" Style="{StaticResource LicenseButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="1" Content="{catel:LanguageBinding ShowClipboard}" Command="{Binding ShowClipboard}"
                        Margin="40,5" Style="{StaticResource LicenseButtonStyle}" />
            </Grid>
        </GroupBox>

        <GroupBox Visibility="{Binding XmlData.Count, Converter={catel:CountCollapsedConverter}}" Header="{catel:LanguageBinding LicensePropsHeader}">
            <ListBox  ItemsSource="{Binding XmlData}" BorderBrush="Transparent" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="4" Orientation="Horizontal">
                            <TextBlock Text="{Binding Name, StringFormat='{}{0}: '}" Foreground="ForestGreen" FontWeight="Bold" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding Value}" Foreground="ForestGreen" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <StackPanel Orientation="Vertical" Visibility="{Binding ShowFailure, Converter={catel:BooleanToCollapsingVisibilityConverter}}" Margin="5,5,0,5">
            <TextBlock Text="{Binding FailureMessage}" Foreground="Red" />
            <TextBlock Text="{Binding FailureSolution}" Foreground="Red" />
        </StackPanel>

        <TextBlock Visibility="{Binding PurchaseUrl, Converter={catel:EmptyStringToCollapsingVisibilityConverter}}" Margin="9,5,0,5">
            <Hyperlink NavigateUri="{Binding PurchaseUrl}" Command="{Binding PurchaseLinkClick}">
                <TextBlock Text="{catel:LanguageBinding ClickToBuyLicense}" Margin="-1" />
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</catel:DataWindow>
