src/Orc.LicenseManager.Client.WPF/Orc.LicenseManager.Client.WPF.Shared/Views/NetworkLicenseUsageWindow.xaml

<catel:DataWindow x:Class="Orc.LicenseManager.Views.NetworkLicenseUsageWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  Title="{Binding WindowTitle}">

    <catel:DataWindow.Resources>
        <SolidColorBrush x:Key="ControlsHighlightBrush" Color="#CCE4F5"/>
        <SolidColorBrush x:Key="ControlsAccentBrush" Color="#007ACC"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="4 2 4 2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="Chrome" BorderBrush="LightGray" BorderThickness="1" Background="#FFF4F4F4"
                                SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Chrome" Value="{StaticResource ControlsHighlightBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Chrome" Value="{StaticResource ControlsAccentBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="Chrome" Value="{StaticResource ControlsAccentBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ListBoxItemTemplate" >
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding UserName}" />
                    <TextBlock Text="{Binding Ip, StringFormat={} ({0})}" />
                </StackPanel>
                
            </Grid>
        </DataTemplate>
        
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#CCE4F5"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="ListBoxItem.IsSelected" Value="True" >
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="HorizontalGridSplitterStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="1" />
            <Setter Property="Margin" Value="0 4 0 0" />
        </Style>
    </catel:DataWindow.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel>
                <TextBlock Margin="10" TextWrapping="Wrap" FontSize="16" 
                       Text="It appears that you have reached the maximum number of concurrent usages of the license."/>
                <GridSplitter Style="{StaticResource HorizontalGridSplitterStyle}" IsEnabled="False"/>
            </StackPanel>
            
            <TextBlock Margin="10" TextWrapping="Wrap"
                       Text="{Binding MaximumNumberOfConcurrentUsages, StringFormat='You are entitled to {0} concurrent usages of the license, but it looks this amount is already used.'}"/>
            <TextBlock Margin="10" TextWrapping="Wrap"
                       Text="Below is a list of current usages of your license. You can wait for a license to become available by keeping this window open. To speed up the process, you can contact one of the persons below to ask them to close the software. " />
        </StackPanel>
        <ListBox Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" Height="150"
                 ItemsSource="{Binding CurrentUsers}" ItemTemplate="{StaticResource ListBoxItemTemplate}"/>
           
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Close application" Margin="4 10 2 4" Style="{StaticResource ButtonStyle}" Command="{Binding CloseApplication}" />
            <Button Content="Buy more licenses" Margin="4 10 10 4" Style="{StaticResource ButtonStyle}" Command="{Binding BuyLicenses}" 
                    Visibility="{Binding PurchaseUrl, Converter={catel:EmptyStringToCollapsingVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</catel:DataWindow>
