src/Orc.LicenseManager.Client.WPF/Orc.LicenseManager.Client.WPF.Shared/Views/NetworkLicenseUsageWindow.xaml

<catel:DataWindow x:Class="Orc.LicenseManager.Views.NetworkLicenseUsageWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  Title="{Binding WindowTitle}">

    <catel:DataWindow.Resources>
        <ResourceDictionary Source="/Orc.LicenseManager.Client.WPF;component/Themes/Generic.xaml" />
    </catel:DataWindow.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel>
                <TextBlock Margin="10" TextWrapping="Wrap" FontSize="16" 
                       Text="It appears that you have reached the maximum number of concurrent usages of the license."/>
                <GridSplitter Style="{StaticResource HorizontalGridSplitterStyle}" IsEnabled="False"/>
            </StackPanel>
            
            <TextBlock Margin="10" TextWrapping="Wrap"
                       Text="{Binding MaximumNumberOfConcurrentUsages, StringFormat='You are entitled to {0} concurrent usages of the license, but it looks this amount is already used.'}"/>
            <TextBlock Margin="10" TextWrapping="Wrap"
                       Text="Below is a list of current usages of your license. You can wait for a license to become available by keeping this window open. To speed up the process, you can contact one of the persons below to ask them to close the software. " />
        </StackPanel>
        <ListBox Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" Height="150" ItemsSource="{Binding CurrentUsers}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UserName}" />
                            <TextBlock Text="{Binding Ip, StringFormat={} ({0})}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
           
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Close application" Margin="4 10 2 4" Command="{Binding CloseApplication}" />
            <Button Content="Buy more licenses" Margin="4 10 10 4" Command="{Binding BuyLicenses}" 
                    Visibility="{Binding PurchaseUrl, Converter={catel:EmptyStringToCollapsingVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</catel:DataWindow>
