src/Orc.LicenseManager.Client.WPF.Example.NET/Views/MainWindow.xaml

<catel:DataWindow x:Class="Orc.LicenseManager.Client.Example.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                  ShowInTaskbar="True" ResizeMode="CanResize" SizeToContent="Manual" 
                  WindowStartupLocation="Manual" WindowState="Normal" Width="400" Height="300">

    <orccontrols:StackGrid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="{Binding Title}" />
        <Button Content="Delete License" Command="{Binding RemoveLicense}" />
        
        <TextBox Text="{Binding ServerUri}" />
        <Button Content="Validate on server" Command="{Binding ValidateLicenseOnServer}" />

        <Button Content="Validate on local network" Command="{Binding ValidateLicenseOnLocalNetwork}" />

        <Button Content="Show License dialog" Command="{Binding ShowLicense}" />
        
        <Button Content="Show License Usage dialog" Command="{Binding ShowLicenseUsage}" />

    </orccontrols:StackGrid>
    
</catel:DataWindow>



