src/Orc.LicenseManager.Client/Views/SingleLicenseWindow.xaml

<catel:DataWindow x:Class="Orc.LicenseManager.Views.SingleLicenseWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:catel="http://catel.codeplex.com">
                  

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Key:" FontFamily="Impact" VerticalContentAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Key, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Foreground="{Binding Color}" FontFamily="Impact" TextAlignment="Justify" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Visibility="{Binding Path=FailureOccured, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
            <TextBlock Text="{Binding FailureMessage}" Foreground="Red" />
            <TextBlock Text="{Binding FailureSolution}" Foreground="Red" />
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding Path=WebsiteIsSet, Converter={catel:BooleanToCollapsingVisibilityConverter}}">           
            <Hyperlink NavigateUri="{Binding Website}" Command="{Binding WebsiteClick}">
                <TextBlock Text="{Binding Website}" Margin="-1" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</catel:DataWindow>
